// Напишите программу, которая принимает от пользователя число и выводит его на экран
/* #include <stdio.h>
int main(){
    int a;
    scanf("%d", &a);
    printf("\n");
    printf("%d", a);
}
*/

// Напишите программу, которая принимает от пользователя два числа и выводит на экран их сумму, разность, произведение и частное.
/* #include <stdio.h>
int main(){
    float a, b;
    scanf("%f%f",&a, &b);
    printf("\n");

    printf("%f\n", a+b);
    printf("%f\n", a-b);
    printf("%f\n", a*b);
    printf("%f\n", a/b);
}*/

// Напишите программу, которая принимает от пользователя три числа и выводит на экран их среднее арифметическое.
/*  #include <stdio.h>
int main(){
    float a, b, c, f;
    scanf("%f%f%f",&a, &b, &c);
    //printf("\n");
    f=(a+b+c)/3;
    printf("%f\n", f);
   
} */

// Напишите программу, которая принимает от пользователя его имя и выводит на экран приветствие.
/*  #include <stdio.h>
int main(){
    
    char str[100];
    scanf("%s", str);
    printf("\n");
    printf("Привет, %s \n", str);
} */

// Напишите программу, которая принимает от пользователя его год ррождения и выводит на экран его возраст
/* #include <stdio.h>
int main(){
    int a;
    scanf("%d", &a);
    printf("\n");
    printf(" Age: %d \n", 2025-a);
} */

//Напишите программу, которая принимает от пользователя число и выводит на экран, является ли оно четным или нечетным.
/* #include <stdio.h>
int main(){
    int a;
    scanf("%d", &a);
    if (a%2==0){
        printf("Четное");
    }
    else {
        printf("Не четное");
    }
    printf("\n");
} */

//Напишите программу, которая принимает от пользователя число и выводит на экран, является ли оно положительным или отрицательным.
/* #include <stdio.h>
int main(){
    int a;
    scanf("%d", &a);
    if (a<0){
        printf("Отрицательное");
    }
    else {
        printf("Положительное");
    }
    printf("\n");
} */

//Напишите программу, которая принимает от пользователя число и выводит на экран, является ли оно кратным 3.
/* #include <stdio.h>
int main(){
    int a;
    scanf("%d", &a);
    if (a%3==0){
        printf("Кратно 3");
    }
    else {
        printf("Не кратно 3");
    }
    printf("\n");
} */

//Напишите программу, которая принимает от пользователя два числа и выводит на экран большее из них
/* #include <stdio.h>
int main(){
    int a, b;
    scanf("%d%d", &a, &b);
    if (a>b){
        printf("%d", a);
    }
    else if (b>a) {
        printf("%d", b);    
    }
    else {
        printf("Числа равны");
    }
    printf("\n");
} */

//Напишите программу, которая принимает от пользователя два числа и выводит на экран, равны ли они.
/* #include <stdio.h>
int main(){
    int a, b;
    scanf("%d%d", &a, &b);
    if (a==b){
        printf("Числа равны");
    }
    else{
        printf("Числа не равны");
    }
    printf("\n");
} */